<!DOCTYPE html>
<html lang="nb">

<head>
    <title>CSS</title>

    <style>
        body {
            background-color: grey;
        }

        h2 {
            color: whitesmoke;
            font-size: 60px;
            text-align: center;
        }

        .div1 {
            font-style: oblique;
            font-size: 45px;
            float: left;
            clear: left;
            margin: 1%;
            border: 3px solid blue;
            padding:0px
            color: coral
            
        }

        button {
            color: cyan;
            font-size: 45px;
            border: 5px solid red;


        }
        .bildediv {float:left;
        clear: left;
        
        }
    </style>



</head>

<body>
    <h2>CSS</h2>
    <div class="bildediv">
        <img src="flammer.jpg" height="250" width="300" title="bilde av en bålpanne">
    </div>

    

    <a href="Even.html">
        <div class="div1"><button>heu</button>

        </div>

    </a>



</body>







</html>